WSGIDaemonProcess openrdi user=%(user)s threads=1 processes=5 python-path=%(project_home)s/venv/lib/python2.6/site-packages
<VirtualHost *:80>
   ServerAdmin anunezgomez@worldbank.org
   ServerName %(host)s

   ErrorLog %(project_home)s/logs/apache.error.log

   # Possible values include: debug, info, notice, warn, error, crit,
   # alert, emerg.
   LogLevel warn

   CustomLog %(project_home)s/logs/apache.access.log combined

   <Directory "%(project_home)s/riab/extras/">
       Allow from all
   </Directory>

   Alias /static/ "%(project_home)s/openrdi/openrdi/static/"
   <Directory "%(project_home)s/openrdi/openrdi/static/">
     Order allow,deny
     Options Indexes FollowSymLinks
     Allow from all
     IndexOptions FancyIndexing
   </Directory>
   <Proxy *>
       Order allow,deny
       Allow from all
   </Proxy>

   WSGIProcessGroup openrdi
   WSGIScriptAlias / %(project_home)s/openrdi/extras/project.wsgi
   WSGIPassAuthorization On
 
   ProxyPass /geoserver-geonode-dev http://localhost:8080/geoserver-geonode-dev
   ProxyPassReverse /geoserver-geonode-dev http://localhost:8080/geoserver-geonode-dev
   ProxyPass /geonetwork http://localhost:8080/geonetwork/
   ProxyPassReverse /geonetwork http://localhost:8080/geonetwork
</VirtualHost>
